<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_Bullet_list"
        android:layout_width="271dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:text="..." />

    <Switch
        android:id="@+id/switch_bullet_list"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/tv_Bullet_list"
        android:layout_alignBottom="@+id/tv_Bullet_list"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-174dp"
        android:layout_marginLeft="-174dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tv_Bullet_list"
        android:layout_toRightOf="@+id/tv_Bullet_list"
        android:text="Add" />
</RelativeLayout>
