<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditObjectActivity">

    <Button
        android:id="@+id/btnEditDelete"
        android:layout_width="96dp"
        android:layout_height="51dp"
        android:text="Delete"
        app:layout_constraintBottom_toTopOf="@id/EditListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_obj_title"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEditDone"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:text="Done"
        app:layout_constraintBottom_toTopOf="@+id/EditListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/btnEditDelete"
        app:layout_constraintTop_toBottomOf="@+id/edit_obj_title"
        app:layout_constraintVertical_bias="0.166" />

    <ListView
        android:id="@+id/EditListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_obj_title"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Editing User"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>